{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3PGPC4Q\\SQLSERVER1;Database=UserAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiUrl": "http://localhost:5266",
  "ApiKey": "0123456789abcdef"
}
