{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "0123456789abcdef",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3PGPC4Q\\SQLSERVER1;Database=UserAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailService": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "<gmail address>",
    "Password": "",//gmail "app password", only available when account has 2FA enabled
    "From": "<gmail address>"
  }
}
